<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Old Reserved Slots Mods</title>
    <style>
        body {
            background-color: #222;
            color: #ddd;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        h1 {
            color: #f0f0f0;
        }

        a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <center>
        <ul>
            <h1>Download</h1>
            <br><a href="https://thunderstore.io/package/download/FlipMods/ReservedItemSlotCore/1.8.17/">ReservedItemSlotCore</a> v1.8.17</br>
            <br><a href="https://thunderstore.io/package/download/FlipMods/ReservedWeaponSlot/1.0.8/">ReservedWeaponSlot</a> v1.0.8</br>
            <br><a href="https://thunderstore.io/package/download/FlipMods/ReservedSprayPaintSlot/1.0.7/">ReservedSprayPaintSlot</a> v1.0.7</br>
            <br><a href="https://thunderstore.io/package/download/FlipMods/ReservedWalkieSlot/1.6.2/">ReservedWalkieSlot</a> v1.6.2</br>
            <br><a href="https://thunderstore.io/package/download/FlipMods/ReservedFlashlightSlot/1.6.3/">ReservedFlashlightSlot</a> v1.6.3</br>
            
            <h1>Install</h1>
            <br><a href="ror2mm://v1/install/thunderstore.io/FlipMods/ReservedItemSlotCore/1.8.17/">ReservedItemSlotCore</a> v1.8.17</br>
            <br><a href="ror2mm://v1/install/thunderstore.io/FlipMods/ReservedWeaponSlot/1.0.8/">ReservedWeaponSlot</a> v1.0.8</br>
            <br><a href="ror2mm://v1/install/thunderstore.io/FlipMods/ReservedSprayPaintSlot/1.0.7/">ReservedSprayPaintSlot</a> v1.0.7</br>
            <br><a href="ror2mm://v1/install/thunderstore.io/FlipMods/ReservedWalkieSlot/1.6.2/">ReservedWalkieSlot</a> v1.6.2</br>
            <br><a href="ror2mm://v1/install/thunderstore.io/FlipMods/ReservedFlashlightSlot/1.6.3/">ReservedFlashlightSlot</a> v1.6.3</br>
        </ul>
    </center>
</body>
</html>
